# 9th_SpringBoot

./: .gitignore  README.md
베리-김창령/umc9th/: .gitignore  build.gradle
베리-김창령/umc9th/src/main/java/com/example/umc9th/: Umc9thApplication.java
베리-김창령/umc9th/src/main/java/com/example/umc9th/domain/food/entitiy/: Food.java
베리-김창령/umc9th/src/main/java/com/example/umc9th/domain/food/entity/: Food.java
베리-김창령/umc9th/src/main/java/com/example/umc9th/domain/food/enums/: FoodName.java
베리-김창령/umc9th/src/main/java/com/example/umc9th/domain/food/exception/: FoodException.java
베리-김창령/umc9th/src/main/java/com/example/umc9th/domain/location/entitiy/: Location.java
베리-김창령/umc9th/src/main/java/com/example/umc9th/domain/member/controller/: MemberController.java
베리-김창령/umc9th/src/main/java/com/example/umc9th/domain/member/converter/: MemberConverter.java
베리-김창령/umc9th/src/main/java/com/example/umc9th/domain/member/entity/: Food.java  Member.java  Term.java
베리-김창령/umc9th/src/main/java/com/example/umc9th/domain/member/enums/: Address.java  FoodName.java  Gender.java  TermName.java
베리-김창령/umc9th/src/main/java/com/example/umc9th/domain/member/exception/: MemberException.java  MemberFoodException.java
베리-김창령/umc9th/src/main/java/com/example/umc9th/domain/member/repository/: MemberRepository.java
베리-김창령/umc9th/src/main/java/com/example/umc9th/domain/member_food/entitiy/: MemberFood.java
베리-김창령/umc9th/src/main/java/com/example/umc9th/domain/member_mission/entitiy/: MemberMission.java
베리-김창령/umc9th/src/main/java/com/example/umc9th/domain/member_term/entitiy/: MemberTerm.java
베리-김창령/umc9th/src/main/java/com/example/umc9th/domain/mission/controller/: MemberMissionCommandController.java  MemberMissionQueryController.java  MissionController.java
베리-김창령/umc9th/src/main/java/com/example/umc9th/domain/mission/converter/: MemberMissionConverter.java  MissionConverter.java
베리-김창령/umc9th/src/main/java/com/example/umc9th/domain/mission/entitiy/: Mission.java
베리-김창령/umc9th/src/main/java/com/example/umc9th/domain/mission/entity/: MemberMission.java  Mission.java
베리-김창령/umc9th/src/main/java/com/example/umc9th/domain/mission/repository/: MissionRepository.java  (+1 more)
베리-김창령/umc9th/src/main/java/com/example/umc9th/global/: Umc9thApplication.java
베리-김창령/umc9th/src/main/java/com/example/umc9th/global/annotation/: ExistFoods.java
베리-김창령/umc9th/src/main/java/com/example/umc9th/global/apiPayload/: ApiResponse.java
베리-김창령/umc9th/src/main/java/com/example/umc9th/global/auth/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
베리-김창령/umc9th/src/main/java/com/example/umc9th/global/config/: QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
베리-김창령/umc9th/src/main/java/com/example/umc9th/global/entity/: BaseEntity.java
베리-김창령/umc9th/src/main/java/com/example/umc9th/global/validation/: PageValidator.java  RequiredPage.java
베리-김창령/umc9th/src/main/java/com/example/umc9th/global/validator/: FoodExistValidator.java
베리-김창령/umc9th/src/main/resources/: application.yml
베리-김창령/umc9th/src/test/java/com/helper/umc9th/: Umc9thApplicationTests.java
아공티-김종환/4주차/umc_9th/: pom.xml
아공티-김종환/4주차/umc_9th/.metadata/: version.ini
아공티-김종환/4주차/umc_9th/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
아공티-김종환/4주차/umc_9th/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
아공티-김종환/4주차/umc_9th/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
아공티-김종환/4주차/umc_9th/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
아공티-김종환/4주차/umc_9th/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
아공티-김종환/4주차/umc_9th/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
아공티-김종환/4주차/umc_9th/src/main/java/com/example/demo/: Umc9thApplication.java
아공티-김종환/4주차/umc_9th/src/main/java/config/: QuerydslConfig.java  SecurityConfigJwt.java  SecurityConfigSession.java
아공티-김종환/4주차/umc_9th/src/main/java/controller/: AuthController.java  MissionController.java  ReviewController.java  UserController.java
아공티-김종환/4주차/umc_9th/src/main/java/converter/: UserConverter.java
아공티-김종환/4주차/umc_9th/src/main/java/dto/: Mission.java  MissionChallengeReqDto.java  MissionResponse.java  MissionSummary.java  MyMission.java  MyMissionResponse.java  MyPage.java  ReviewReqDto.java  ReviewResponse.java  UserReqDto.java  UserResDto.java
아공티-김종환/4주차/umc_9th/src/main/java/entity/: FoodCategory.java  Inquiry.java  Mission.java  Region.java  Reply.java  Review.java  ReviewPhoto.java  SocialType.java  Store.java  User.java  UserFood.java  UserMission.java
아공티-김종환/4주차/umc_9th/src/main/java/exception/: CustomException.java  GlobalExceptionHandler.java
아공티-김종환/4주차/umc_9th/src/main/java/repository/: FoodCategoryRepository.java  MissionRepository.java  MyPageRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryCustomImpl.java  ReviewRepositoryImpl.java  StoreRepository.java  UserMissionRepository.java  UserRepository.java
아공티-김종환/4주차/umc_9th/src/main/java/response/: ApiResponse.java  ErrorResponse.java  ExceptionEnum.java  SuccessEnum.java
아공티-김종환/4주차/umc_9th/src/main/java/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
아공티-김종환/4주차/umc_9th/src/main/java/service/: MissionChallengeService.java  MissionQueryService.java  ReviewQueryService.java  ReviewService.java  UserMissionQueryService.java  UserService.java  UserServiceImpl.java
아공티-김종환/4주차/umc_9th/src/main/resources/: application.yml
아공티-김종환/4주차/umc_9th/src/main/resources/mappers/: UserMappers.xml
아공티-김종환/4주차/umc_9th/src/test/java/com/example/demo/: Umc9thApplicationTests.java
(+289 files in other folders)
