{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red148\green6\blue75;\red1\green1\blue1;\red83\green149\blue74;
\red17\green134\blue192;\red135\green135\blue135;}
{\*\expandedcolortbl;;\cssrgb\c65490\c11373\c36471;\cssrgb\c392\c392\c392;\cssrgb\c38824\c63922\c36078;
\cssrgb\c0\c60000\c80000;\cssrgb\c60000\c60000\c60000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
package\cf3  com.example.umc_9th_chiki.Domain.Mission.Entity.Mapping;\
\
\cf2 import\cf3  com.example.umc_9th_chiki.Domain.Member.Entity.Member;\
\cf2 import\cf3  com.example.umc_9th_chiki.Domain.Mission.Entity.Mission;\
\cf2 import\cf3  com.example.umc_9th_chiki.Global.Auth.G_Entity.BaseEntity;\
\cf2 import\cf3  jakarta.persistence.\cf2 *\cf3 ;\
\cf2 import\cf3  lombok.\cf2 *\cf3 ;\
\
@Entity\
@Builder\
@NoArgsConstructor\
@AllArgsConstructor\
@Getter\
@Table(name \cf2 =\cf3  \cf4 "user_mission"\cf3 )\
\cf2 public\cf3  \cf2 class\cf3  MemberMission \cf2 extends\cf3  BaseEntity \{\
\
    @Id\
    @GeneratedValue(strategy \cf2 =\cf3  GenerationType.IDENTITY)\
    @Column(name \cf2 =\cf3  \cf4 "user_mission_id"\cf3 )\
    \cf2 private\cf3  Long id;\
\
    @Column(name \cf2 =\cf3  \cf4 "is_complete"\cf3 , nullable \cf2 =\cf3  \cf5 false\cf3 )\
    @Builder.Default \cf6 // Lombok Builder \uc0\u49324 \u50857  \u49884  \u44592 \u48376 \u44050  \u49444 \u51221 \cf3 \
    \cf2 private\cf3  Boolean isComplete \cf2 =\cf3  \cf5 false\cf3 ;\
\
    \cf6 // Mission \uc0\u50644 \u54000 \u54000 \u50752 \u51032  \u45796 \u45824 \u51068 (N:1) \u44288 \u44228  \u49444 \u51221 \cf3 \
    @ManyToOne(fetch \cf2 =\cf3  FetchType.LAZY)\
    @JoinColumn(name \cf2 =\cf3  \cf4 "mission_id"\cf3 , nullable \cf2 =\cf3  \cf5 false\cf3 )\
    \cf2 private\cf3  Mission mission;\
\
    \cf6 // Member \uc0\u50644 \u54000 \u54000 \u50752 \u51032  \u45796 \u45824 \u51068 (N:1) \u44288 \u44228  \u49444 \u51221 \cf3 \
    @ManyToOne(fetch \cf2 =\cf3  FetchType.LAZY)\
    @JoinColumn(name \cf2 =\cf3  \cf4 "user_id"\cf3 , nullable \cf2 =\cf3  \cf5 false\cf3 )\
    \cf2 private\cf3  Member member;\
\}}