{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red148\green6\blue75;\red1\green1\blue1;\red135\green135\blue135;
\red83\green149\blue74;\red17\green134\blue192;}
{\*\expandedcolortbl;;\cssrgb\c65490\c11373\c36471;\cssrgb\c392\c392\c392;\cssrgb\c60000\c60000\c60000;
\cssrgb\c38824\c63922\c36078;\cssrgb\c0\c60000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
package\cf3  com.example.umc_9th_chiki.Domain.Store.Entity;\
\
\cf2 import\cf3  com.example.umc_9th_chiki.Domain.Member.Enums.FoodName;\
\cf2 import\cf3  com.example.umc_9th_chiki.Global.Auth.G_Entity.BaseEntity;\
\cf2 import\cf3  jakarta.persistence.\cf2 *\cf3 ;\
\cf2 import\cf3  lombok.\cf2 *\cf3 ;\
@Entity  \cf4 // \uc0\u51060  \u53364 \u47000 \u49828 \u44032  DB Table\u44284  \u47588 \u54609 \u46104 \u45716  \u54645 \u49900  \u44061 \u52404 \u51076 \u51012  JPA\u50640 \u44172  \u50508 \u47532 \u45716  \u44163 (JPA \u50644 \u54000 \u54000 )\cf3 \
@Builder \cf4 // \uc0\u44061 \u52404 \u47484  \u49373 \u49457 \u54624  \u46412  \u49373 \u49457 \u51088  \u45824 \u49888  .builder().\u54596 \u46300 (\u44050 ).build()\u54805 \u49885 \u51004 \u47196  \u44036 \u54200 \u54616 \u44172  \u47564 \u46308 \u50612 \u51456 \u45796 (Lombok:Builder)\cf3 \
@NoArgsConstructor \cf4 //\uc0\u51064 \u49688 \u44032  \u50630 \u45716  \u44592 \u48376  \u49373 \u49457 \u51088  \u51088 \u46041  \u49373 \u49457 (JPA \u49324 \u50857  \u54596 \u49688 , Lombok:\u44592 \u48376 \u49373 \u49457 \u51088 )\cf3 \
@AllArgsConstructor \cf4 //\uc0\u47784 \u46304  \u54596 \u46300 \u47484  \u51060 \u45572 \u47196  \u48155 \u45716  \u51204 \u52404  \u49373 \u49457 \u51088  \u51088 \u46041  \u49373 \u49457 (Lombok:\u51204 \u52404 \u49373 \u49457 \u51088 )\cf3 \
@Getter  \cf4 // \uc0\u47784 \u46304  \u54596 \u46300 \u50640  \u45824 \u54620  Getter \u47700 \u49548 \u46300 \u47484  \u51088 \u46041  \u49373 \u49457  (Lombok:Getter)\cf3 \
@Table(name \cf2 =\cf3  \cf5 "food"\cf3 ) \cf4 // \uc0\u51060  \u50644 \u54000 \u54000 \u44032  DB\u51032  member\u46972 \u45716  \u51060 \u47492 \u51032  \u53580 \u51060 \u48660 \u44284  \u50672 \u44208 \u46120 \u51012  \u51648 \u51221  (\u53580 \u51060 \u48660  \u51648 \u51221 )\cf3 \
\
\cf2 public\cf3  \cf2 class\cf3  Food \cf2 extends\cf3  BaseEntity\{\
    @Id\
    @GeneratedValue(strategy \cf2 =\cf3  GenerationType.IDENTITY)\
    @Column(name \cf2 =\cf5 "food_id"\cf3 )\
    \cf2 private\cf3  Long id;\
\
    @Column(name \cf2 =\cf3  \cf5 "name"\cf3 ,nullable \cf2 =\cf3  \cf6 false\cf3 )\
    @Enumerated(EnumType.STRING)\
    \cf2 private\cf3  FoodName name;\
\}\
\
}