{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red148\green6\blue75;\red1\green1\blue1;\red83\green149\blue74;
\red12\green84\blue219;\red17\green134\blue192;}
{\*\expandedcolortbl;;\cssrgb\c65490\c11373\c36471;\cssrgb\c392\c392\c392;\cssrgb\c38824\c63922\c36078;
\cssrgb\c2353\c42745\c88627;\cssrgb\c0\c60000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
package\cf3  com.example.umc_9th_chiki.Domain.Store.Entity;\
\
\cf2 import\cf3  com.example.umc_9th_chiki.Global.Auth.G_Entity.BaseEntity;\
\cf2 import\cf3  jakarta.persistence.\cf2 *\cf3 ;\
\cf2 import\cf3  lombok.\cf2 *\cf3 ;\
\cf2 import\cf3  java.util.List;\
@Entity\
@Builder\
@NoArgsConstructor\
@AllArgsConstructor\
@Getter\
@Table(name \cf2 =\cf3  \cf4 "location"\cf3 )\
\
\cf2 public\cf3  \cf2 class\cf3  Location \cf2 extends\cf3  BaseEntity\{\
    @Id\
    @GeneratedValue(strategy \cf2 =\cf3  GenerationType.IDENTITY)\
    @Column(name \cf2 =\cf3  \cf4 "location_id"\cf3 )\
    \cf2 private\cf3  Long id;\
\
    @Column(name \cf2 =\cf3  \cf4 "name"\cf3 , \cf5 length\cf3  \cf2 =\cf3  \cf6 255\cf3 , nullable \cf2 =\cf3  \cf6 false\cf3 )\
    \cf2 private\cf3  \cf5 String\cf3  name;\
\
    @OneToMany(mappedBy \cf2 =\cf3  \cf4 "location"\cf3 )\
    \cf2 private\cf3  List\cf2 <\cf3 Store\cf2 >\cf3  storeList;\
\}\
\
}