{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red1\green1\blue1;}
{\*\expandedcolortbl;;\cssrgb\c392\c392\c392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
package com.example.umc_9th_chiki.Domain.Member.Enums;\
\
public enum TermName \{\
    AGE,\
    SERVICE,\
    PRIVACY,\
    LOCATION,\
    MARKETING\
\}\
\
}