{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red148\green6\blue75;\red1\green1\blue1;\red83\green149\blue74;
\red135\green135\blue135;\red12\green84\blue219;\red17\green134\blue192;}
{\*\expandedcolortbl;;\cssrgb\c65490\c11373\c36471;\cssrgb\c392\c392\c392;\cssrgb\c38824\c63922\c36078;
\cssrgb\c60000\c60000\c60000;\cssrgb\c2353\c42745\c88627;\cssrgb\c0\c60000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
package\cf3  com.example.umc_9th_chiki.Domain.Mission.Entity;\
\
\cf2 import\cf3  com.example.umc_9th_chiki.Domain.Store.Entity.Store;\
\cf2 import\cf3  com.example.umc_9th_chiki.Global.Auth.G_Entity.BaseEntity;\
\cf2 import\cf3  com.example.umc_9th_chiki.Domain.Mission.Entity.Mapping.MemberMission;\
\cf2 import\cf3  jakarta.persistence.\cf2 *\cf3 ;\
\cf2 import\cf3  lombok.\cf2 *\cf3 ;\
\cf2 import\cf3  java.time.LocalDate;\
\cf2 import\cf3  java.util.List;\
@Entity\
@Builder\
@NoArgsConstructor\
@AllArgsConstructor\
@Getter\
@Table(name \cf2 =\cf3  \cf4 "mission"\cf3 )\
\cf2 public\cf3  \cf2 class\cf3  Mission \cf2 extends\cf3  BaseEntity \{ \cf5 // BaseEntity\uc0\u47484  \u49345 \u49549 \u48155 \u50500  Auditing \u54596 \u46300 \u47484  \u44288 \u47532 \cf3 \
\
    @Id\
    @GeneratedValue(strategy \cf2 =\cf3  GenerationType.IDENTITY)\
    @Column(name \cf2 =\cf3  \cf4 "mission_id"\cf3 )\
    \cf2 private\cf3  Long id;\
\
    @Column(name \cf2 =\cf3  \cf4 "deadline"\cf3 )\
    \cf2 private\cf3  LocalDate deadline;\
\
    @Column(name \cf2 =\cf3  \cf4 "conditional"\cf3 , columnDefinition \cf2 =\cf3  \cf4 "TEXT"\cf3 )\
    \cf2 private\cf3  \cf6 String\cf3  conditional;\
\
    @Column(name \cf2 =\cf3  \cf4 "point"\cf3 , nullable \cf2 =\cf3  \cf7 false\cf3 )\
    \cf2 private\cf3  Integer point;\
\
    \cf5 // Store \uc0\u50644 \u54000 \u54000 \u50752 \u51032  \u45796 \u45824 \u51068 (N:1) \u44288 \u44228  \u49444 \u51221 \cf3 \
    @ManyToOne(fetch \cf2 =\cf3  FetchType.LAZY)\
    @JoinColumn(name \cf2 =\cf3  \cf4 "store_id"\cf3 , nullable \cf2 =\cf3  \cf7 false\cf3 )\
    \cf2 private\cf3  Store store;\
\
    @OneToMany(mappedBy \cf2 =\cf3  \cf4 "mission"\cf3 , cascade \cf2 =\cf3  CascadeType.ALL)\
    \cf2 private\cf3  List\cf2 <\cf3 MemberMission\cf2 >\cf3  userMissionList;\
\}}