{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green12\blue135;\red1\green1\blue1;\red133\green35\blue39;
\red39\green118\blue222;}
{\*\expandedcolortbl;;\cssrgb\c100000\c20000\c60000;\cssrgb\c392\c392\c392;\cssrgb\c60000\c20000\c20000;
\cssrgb\c18824\c54902\c89804;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
package\cf3  com.example.umc_9th_chiki.Domain.Member.Entity.Mapping;\
\
\cf2 import\cf3  com.example.umc_9th_chiki.Domain.Member.Entity.Member;\
\cf2 import\cf3  com.example.umc_9th_chiki.Domain.Member.Entity.Term;\
\cf2 import\cf3  com.example.umc_9th_chiki.Global.Auth.G_Entity.BaseEntity;\
\cf2 import\cf3  jakarta.persistence.\cf2 *\cf3 ;\
\cf2 import\cf3  lombok.\cf2 *\cf3 ;\
\
@Entity\
@Builder\
@NoArgsConstructor\
@AllArgsConstructor\
@Getter\
@Table(name \cf2 =\cf3  \cf4 "user_term"\cf3 )\
\cf2 public\cf3  \cf2 class\cf3  MemberTerm \cf2 extends\cf3  BaseEntity\{\
\
    @Id\
    @GeneratedValue(strategy \cf2 =\cf3  GenerationType.IDENTITY)\
    @Column(name \cf2 =\cf3  \cf4 "user_term_id"\cf3 )\
    \cf2 private\cf3  Long id;\
\
    @ManyToOne(fetch \cf2 =\cf3  FetchType.LAZY)\
    @JoinColumn(name \cf2 =\cf3  \cf4 "user_id"\cf3 , nullable \cf2 =\cf3  \cf5 false\cf3 )\
    \cf2 private\cf3  Member member;\
\
    @ManyToOne(fetch \cf2 =\cf3  FetchType.LAZY)\
    @JoinColumn(name \cf2 =\cf3  \cf4 "term_id"\cf3 , nullable \cf2 =\cf3  \cf5 false\cf3 )\
    \cf2 private\cf3  Term term;\
\
\}}