{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green12\blue135;\red1\green1\blue1;\red135\green135\blue135;
\red133\green35\blue39;\red39\green118\blue222;}
{\*\expandedcolortbl;;\cssrgb\c100000\c20000\c60000;\cssrgb\c392\c392\c392;\cssrgb\c60000\c60000\c60000;
\cssrgb\c60000\c20000\c20000;\cssrgb\c18824\c54902\c89804;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
package\cf3  com.example.umc_9th_chiki.Domain.Member.Entity.Mapping;\
\
\cf2 import\cf3  com.example.umc_9th_chiki.Domain.Store.Entity.Food;\
\cf2 import\cf3  com.example.umc_9th_chiki.Domain.Member.Entity.Member;\
\cf2 import\cf3  com.example.umc_9th_chiki.Global.Auth.G_Entity.BaseEntity;\
\cf2 import\cf3  jakarta.persistence.\cf2 *\cf3 ;\
\cf2 import\cf3  lombok.\cf2 *\cf3 ;\
\
@Entity  \cf4 // \uc0\u51060  \u53364 \u47000 \u49828 \u44032  DB Table\u44284  \u47588 \u54609 \u46104 \u45716  \u54645 \u49900  \u44061 \u52404 \u51076 \u51012  JPA\u50640 \u44172  \u50508 \u47532 \u45716  \u44163 (JPA \u50644 \u54000 \u54000 )\cf3 \
@Builder \cf4 // \uc0\u44061 \u52404 \u47484  \u49373 \u49457 \u54624  \u46412  \u49373 \u49457 \u51088  \u45824 \u49888  .builder().\u54596 \u46300 (\u44050 ).build()\u54805 \u49885 \u51004 \u47196  \u44036 \u54200 \u54616 \u44172  \u47564 \u46308 \u50612 \u51456 \u45796 (Lombok:Builder)\cf3 \
@NoArgsConstructor \cf4 //\uc0\u51064 \u49688 \u44032  \u50630 \u45716  \u44592 \u48376  \u49373 \u49457 \u51088  \u51088 \u46041  \u49373 \u49457 (JPA \u49324 \u50857  \u54596 \u49688 , Lombok:\u44592 \u48376 \u49373 \u49457 \u51088 )\cf3 \
@AllArgsConstructor \cf4 //\uc0\u47784 \u46304  \u54596 \u46300 \u47484  \u51060 \u45572 \u47196  \u48155 \u45716  \u51204 \u52404  \u49373 \u49457 \u51088  \u51088 \u46041  \u49373 \u49457 (Lombok:\u51204 \u52404 \u49373 \u49457 \u51088 )\cf3 \
@Getter  \cf4 // \uc0\u47784 \u46304  \u54596 \u46300 \u50640  \u45824 \u54620  Getter \u47700 \u49548 \u46300 \u47484  \u51088 \u46041  \u49373 \u49457  (Lombok:Getter)\cf3 \
@Table(name \cf2 =\cf3  \cf5 "member_food"\cf3 ) \cf4 // \uc0\u51060  \u50644 \u54000 \u54000 \u44032  DB\u51032  member\u46972 \u45716  \u51060 \u47492 \u51032  \u53580 \u51060 \u48660 \u44284  \u50672 \u44208 \u46120 \u51012  \u51648 \u51221  (\u53580 \u51060 \u48660  \u51648 \u51221 )\cf3 \
\
\cf2 public\cf3  \cf2 class\cf3  MemberFood \cf2 extends\cf3  BaseEntity\{\
\
    @Id \cf4 // \uc0\u51060  \u54596 \u46300 \u44032  \u53580 \u51060 \u48660 \u51032  PK\u51076 \u51012  \u51648 \u51221 .\cf3 \
    @GeneratedValue(strategy \cf2 =\cf3  GenerationType.IDENTITY)\
    \cf4 //AUTO_INCREMENT \uc0\u44592 \u45733 \u51012  \u49324 \u50857 \u54616 \u50668  \u51088 \u46041 \u51004 \u47196  1\u50473  \u51613 \u44032 \u54616 \u45716  \u44050 \u51012  \u48512 \u50668 \u54616 \u46020 \u47197  \u51648 \u51221 \cf3 \
    \cf2 private\cf3  Long id; \cf4 //\uc0\u54596 \u46300 \cf3 \
\
    @ManyToOne(fetch \cf2 =\cf3  FetchType.LAZY) \cf4 // ManyToOne\uc0\u51008  1:N \u44288 \u44228 \u50640 \u49436  1\u51076 \u51012  \u51221 \u51032  ,fetch(\u51593 \u49884  \u47196 \u46377  || \u51648 \u50672  \u47196 \u46377 )\cf3 \
    @JoinColumn(name \cf2 =\cf3  \cf5 "member_id"\cf3 ) \cf4 //JoinColumn\uc0\u51008  FK\u51032  \u51452 \u51064 \u51012  \u49444 \u51221 .\cf3 \
    \cf2 private\cf3  Member name; \cf4 //\uc0\u54596 \u46300 \cf3 \
\
    @ManyToOne(fetch \cf2 =\cf3  FetchType.LAZY) \cf4 // ManyToOne\uc0\u51008  1:N \u44288 \u44228 \u50640 \u49436  1\u51076 \u51012  \u51221 \u51032  ,fetch(\u51593 \u49884  \u47196 \u46377  || \u51648 \u50672  \u47196 \u46377 )\cf3 \
    @JoinColumn(name \cf2 =\cf3  \cf5 "food_id"\cf3 ) \cf4 //JoinColumn\uc0\u51008  FK\u51032  \u51452 \u51064 \u51012  \u49444 \u51221 .\cf3 \
    \cf2 private\cf3  Food gender; \cf4 //\uc0\u54596 \u46300 \cf3 \
\
    @ManyToOne(fetch \cf2 =\cf3  FetchType.LAZY)\
    @JoinColumn(name \cf2 =\cf3  \cf5 "food_id"\cf3 , nullable \cf2 =\cf3  \cf6 false\cf3 ) \cf4 // \uc0\u50808 \u47000  \u53412  \u52972 \u47100 \u47749  \u51648 \u51221 \cf3 \
    \cf2 private\cf3  Food food;\
\
\}\
\
}