{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red148\green6\blue75;\red1\green1\blue1;\red135\green135\blue135;
\red83\green149\blue74;\red12\green84\blue219;\red17\green134\blue192;}
{\*\expandedcolortbl;;\cssrgb\c65490\c11373\c36471;\cssrgb\c392\c392\c392;\cssrgb\c60000\c60000\c60000;
\cssrgb\c38824\c63922\c36078;\cssrgb\c2353\c42745\c88627;\cssrgb\c0\c60000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
package\cf3  com.example.umc_9th_chiki.Domain.Member.Entity;\
\
\cf2 import\cf3  com.example.umc_9th_chiki.Domain.Member.Enums.Gender;\
\cf2 import\cf3  com.example.umc_9th_chiki.Global.Auth.Enums.SocialType;\
\cf2 import\cf3  com.example.umc_9th_chiki.Global.Auth.G_Entity.BaseEntity;\
\cf2 import\cf3  com.example.umc_9th_chiki.Domain.Mission.Entity.Mapping.MemberMission;\
\cf2 import\cf3  com.example.umc_9th_chiki.Domain.Review.Entity.Review;\
\cf2 import\cf3  com.example.umc_9th_chiki.Domain.Member.Entity.Mapping.MemberFood;\
\cf2 import\cf3  jakarta.persistence.\cf2 *\cf3 ;\
\cf2 import\cf3  lombok.\cf2 *\cf3 ;\
\cf2 import\cf3  java.time.LocalDate;\
\cf2 import\cf3  java.util.List;\
\pard\pardeftab720\partightenfactor0
\cf4 // import\uc0\u45716  \u45796 \u47480  \u53364 \u47000 \u49828 \u45208  \u50612 \u45432 \u53580 \u51060 \u49496 \u51032  \u44221 \u47196 \u47484  \u51648 \u51221  (\u53364 \u47000 \u49828  \u48520 \u47084 \u50724 \u44592 )\cf3 \
@Entity  \cf4 // \uc0\u51060  \u53364 \u47000 \u49828 \u44032  DB Table\u44284  \u47588 \u54609 \u46104 \u45716  \u54645 \u49900  \u44061 \u52404 \u51076 \u51012  JPA\u50640 \u44172  \u50508 \u47532 \u45716  \u44163 (JPA \u50644 \u54000 \u54000 )\cf3 \
@Builder \cf4 // \uc0\u44061 \u52404 \u47484  \u49373 \u49457 \u54624  \u46412  \u49373 \u49457 \u51088  \u45824 \u49888  .builder().\u54596 \u46300 (\u44050 ).build()\u54805 \u49885 \u51004 \u47196  \u44036 \u54200 \u54616 \u44172  \u47564 \u46308 \u50612 \u51456 \u45796 (Lombok:Builder)\cf3 \
@NoArgsConstructor \cf4 //\uc0\u51064 \u49688 \u44032  \u50630 \u45716  \u44592 \u48376  \u49373 \u49457 \u51088  \u51088 \u46041  \u49373 \u49457 (JPA \u49324 \u50857  \u54596 \u49688 , Lombok:\u44592 \u48376 \u49373 \u49457 \u51088 )\cf3 \
@AllArgsConstructor \cf4 //\uc0\u47784 \u46304  \u54596 \u46300 \u47484  \u51060 \u45572 \u47196  \u48155 \u45716  \u51204 \u52404  \u49373 \u49457 \u51088  \u51088 \u46041  \u49373 \u49457 (Lombok:\u51204 \u52404 \u49373 \u49457 \u51088 )\cf3 \
@Getter  \cf4 // \uc0\u47784 \u46304  \u54596 \u46300 \u50640  \u45824 \u54620  Getter \u47700 \u49548 \u46300 \u47484  \u51088 \u46041  \u49373 \u49457  (Lombok:Getter)\cf3 \
@Table(name \cf2 =\cf3  \cf5 "member"\cf3 ) \cf4 // \uc0\u51060  \u50644 \u54000 \u54000 \u44032  DB\u51032  member\u46972 \u45716  \u51060 \u47492 \u51032  \u53580 \u51060 \u48660 \u44284  \u50672 \u44208 \u46120 \u51012  \u51648 \u51221  (\u53580 \u51060 \u48660  \u51648 \u51221 )\cf3 \
\pard\pardeftab720\partightenfactor0
\cf2 public\cf3  \cf2 class\cf3  Member \cf2 extends\cf3  BaseEntity \{\
\
    @Id \cf4 // \uc0\u51060  \u54596 \u46300 \u44032  \u53580 \u51060 \u48660 \u51032  PK\u51076 \u51012  \u51648 \u51221 .\cf3 \
    @GeneratedValue(strategy \cf2 =\cf3  GenerationType.IDENTITY)\
    \cf4 //AUTO_INCREMENT \uc0\u44592 \u45733 \u51012  \u49324 \u50857 \u54616 \u50668  \u51088 \u46041 \u51004 \u47196  1\u50473  \u51613 \u44032 \u54616 \u45716  \u44050 \u51012  \u48512 \u50668 \u54616 \u46020 \u47197  \u51648 \u51221 \cf3 \
    \cf2 private\cf3  Long id; \cf4 //\uc0\u54596 \u46300 \cf3 \
\
    @Column(name \cf2 =\cf3  \cf5 "name"\cf3 , \cf6 length\cf3  \cf2 =\cf3  \cf7 3\cf3 , nullable \cf2 =\cf3  \cf7 false\cf3 ) \cf4 //\uc0\u51060  \u54596 \u46300 \u44032  DB table\u51032  name \u52972 \u47100 \u50640  \u47588 \u54609 \u46120 \u51012  \u51648 \u51221 .\cf3 \
    \cf2 private\cf3  \cf6 String\cf3  name; \cf4 //\uc0\u54596 \u46300 \cf3 \
\
    @Column(name \cf2 =\cf3  \cf5 "gender"\cf3 , nullable \cf2 =\cf3  \cf7 false\cf3 ) \cf4 //\uc0\u51060  \u54596 \u46300 \u44032  DB table\u51032  gender \u52972 \u47100 \u50640  \u47588 \u54609 \u46120 \u51012  \u51648 \u51221 .\cf3 \
    @Enumerated(EnumType.STRING)\
    \cf4 // java\uc0\u51032  Enum \u53440 \u51077 \u51012  DB\u50640  \u51200 \u51109 \u54624  \u46412 , \u49707 \u51088 \u44032  \u50500 \u45772  \u47928 \u51088 \u50676 \u47196  \u51200 \u51109  \u51648 \u51221 .\cf3 \
    @Builder.Default \cf4 // \uc0\u52488 \u44592 \u44050  \u51648 \u51221 .(\u53580 \u51060 \u48660  \u50948 \u50640  \u51080 \u50612 \u50556  \u54632 )\cf3 \
    \cf2 private\cf3  Gender gender \cf2 =\cf3  Gender.NONE; \cf4 //@Builder.Default \uc0\u49324 \u50857  \u49884  \u52488 \u44592  \u44050  \u54624 \u45817  \u54644 \u50556 \u54632 .\cf3 \
\
    @Column(name \cf2 =\cf3  \cf5 "birth"\cf3 , nullable \cf2 =\cf3  \cf7 false\cf3 )\
    \cf2 private\cf3  LocalDate birth;\
\
    @Column(name \cf2 =\cf3  \cf5 "address"\cf3 , nullable \cf2 =\cf3  \cf7 false\cf3 )\
    \cf2 private\cf3  \cf6 String\cf3  address;\
\
    @Column(name \cf2 =\cf3  \cf5 "detail_address"\cf3 , \cf6 length\cf3  \cf2 =\cf3  \cf7 255\cf3 )\
    \cf2 private\cf3  \cf6 String\cf3  detailAddress;\
\
    @Column(name \cf2 =\cf3  \cf5 "social_uid"\cf3 , \cf6 length\cf3  \cf2 =\cf3  \cf7 255\cf3 )\
    \cf2 private\cf3  \cf6 String\cf3  socialUid;\
\
    @Enumerated(EnumType.STRING)\
    @Column(name \cf2 =\cf3  \cf5 "social_type"\cf3 , nullable \cf2 =\cf3  \cf7 false\cf3 )\
    \cf2 private\cf3  SocialType socialType;\
\
    @Column(name \cf2 =\cf3  \cf5 "point"\cf3 , nullable \cf2 =\cf3  \cf7 false\cf3 )\
    @Builder.Default \cf4 // DEFAULT 0 \uc0\u49444 \u51221 \u51012  \u50948 \u54644  Builder.Default \u49324 \u50857 \cf3 \
    \cf2 private\cf3  Integer point \cf2 =\cf3  \cf7 0\cf3 ;\
\
    @Column(name \cf2 =\cf3  \cf5 "email"\cf3 , \cf6 length\cf3  \cf2 =\cf3  \cf7 255\cf3 , nullable \cf2 =\cf3  \cf7 false\cf3 )\
    \cf2 private\cf3  \cf6 String\cf3  email;\
\
    @Column(name \cf2 =\cf3  \cf5 "phone_number"\cf3 , \cf6 length\cf3  \cf2 =\cf3  \cf7 20\cf3 )\
    \cf2 private\cf3  \cf6 String\cf3  phoneNumber;\
\
    \cf4 //UserFood\uc0\u50752  1:N \u47588 \u54609 \cf3 \
    @OneToMany(mappedBy \cf2 =\cf3  \cf5 "member"\cf3 , cascade \cf2 =\cf3  CascadeType.ALL)\
    \cf2 private\cf3  List\cf2 <\cf3 MemberFood\cf2 >\cf3  memberFoodList;\
\
    @OneToMany(mappedBy \cf2 =\cf3  \cf5 "member"\cf3 , cascade \cf2 =\cf3  CascadeType.ALL)\
    \cf2 private\cf3  List\cf2 <\cf3 MemberMission\cf2 >\cf3  memberMissionList;\
\
    @OneToMany(mappedBy \cf2 =\cf3  \cf5 "member"\cf3 , cascade \cf2 =\cf3  CascadeType.ALL)\
    \cf2 private\cf3  List\cf2 <\cf3 Review\cf2 >\cf3  reviewList;\
\}\
\
}